Airbursting Fragmentation Projector






Movement phase

4,5,6          = 3
1-3,7-10,19-20 = 2

RA, RC, RD, RE
devilfish + pathfinder rails

push 19+20 up

Collapse quadrant

Sweep north

                                   

                                  (armor)
=========================================================================
                                    
25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9  8  7  6  5  4  3  2  1
 R6 [] [] [] [] R5 [] [] [] [] R4 [] [] R3 [] [] [] [] R2 [] [] [] [] R1

 [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []

 [] [] [] [] [] [] [] [] [] [] F] [] [] [] [] [] [] [] [] [] [] [] [] []

+[]+[]+[]+[]+[] [] []+[]+[]+[]+[]+[]L[]+[]+[] [] [] [] [] [] [] [] [] []
first line                 ---------|  v  v
 [] [] [] [] [] [] [] [] []|[] [] [] [] [] [] [] [] [] [] [] [] [] [] []
                           |     v  v  v  v
 RA [] [] [] [] R9 [] [] []|[] [] [] [] [] [] [] [] [] R8 [] [] [] [] R7
                           |     v  v  v  v
 [] [] [] [] []+[]+[] [] []|[] []*[]*[]*[]*[]+[]+[]+[]+[] [] [] []+[]+[]+
- second line     ----------                                                  
 [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
                                            
 [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []

 [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []+[]+[]+[] [] []
- third line                                             
 RE [] [] [] [] RD [] [] [] [] [] [] [] [] [] [] [] [] RC [] [] [] [] RB

 [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []

 [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []

 [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []

 [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
